{{- if and .Values.image.name .Values.environment -}}
Created ssm-connector-{{.Values.random}} Job on ssm-connector ns in {{ .Values.environment }} environment from image {{ .Values.image.name }}:{{ default "latest" .Values.image.tag }}

Get details about the deployment by running:

    kubectl -n ssm-connector describe job ssm-connector-{{.Values.random}}

{{- else -}}
##############################################################################
####           RROR: You did not set random string or environment         ####
##############################################################################

This deployment will not work until you specify this.
{{- end -}}
